# GitHub-Repo-ReadMe-Dead-Link-Finder

./: .gitignore  GitHub-Repo-ReadMe-Dead-Link-Finder.sln  README.md  package-lock.json
.github/workflows/: dotnet-core.yml  github-action-markdown-link-check.yml  main_githubreporeadmelinkchecker.yml
DeadLinkFinderConsole/: DeadLinkFinderConsole.csproj  FileNameFromUri.cs  IFileNameFromUri.cs  ProgramUI.cs  Startup.cs  appsettings.json
DeadLinkFinderConsoleTest/: DeadLinkFinderConsoleTest.csproj  FileNameFromUriTest.cs
DeadLinkFinderWeb/: DeadLinkFinderWeb.csproj  Program.cs  Startup.cs  appsettings.json
DeadLinkFinderWeb/Controllers/: FormController.cs  HomeController.cs
DeadLinkFinderWeb/Models/: ErrorViewModel.cs  RepoChecker.cs  RepoCheckerModel.cs  UriStatus.cs
DeadLinkFinderWeb/Properties/: launchSettings.json
DeadLinkFinderWeb/Views/: _ViewImports.cshtml
DeadLinkFinderWeb/Views/Home/: Index.cshtml  OldUi.cshtml  Privacy.cshtml
DeadLinkFinderWeb/Views/Shared/: _Layout.cshtml
DeadLinkFinderWeb/wwwroot/: index.html  robots.txt  sitemap.xml
DeadLinkFinderWeb/wwwroot/css/: site.css
DeadLinkFinderWeb/wwwroot/js/: app.18202464.js  app.18202464.js.map  app.4054088c.js  app.4054088c.js.map  app.55e8f23c.js  app.55e8f23c.js.map  app.73cbf954.js  app.73cbf954.js.map  app.a1a14569.js  app.a1a14569.js.map  app.bc3b2367.js  app.bc3b2367.js.map  chunk-vendors.569b0c27.js  chunk-vendors.569b0c27.js.map  site.js
DeadLinkFinderWebVue/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
DeadLinkFinderWebVue/src/: App.vue  main.ts
DeadLinkFinderWebVue/src/assets/: main.css
DeadLinkFinderWebVue/src/assets/styles/: global.css
DeadLinkFinderWebVue/src/components/: GitHubReadMeChecker.vue
DeadLinkFinderWebVue/src/components/common/: ThemeToggle.vue
DeadLinkFinderWebVue/src/components/links/: LinkList.vue
DeadLinkFinderWebVue/src/components/repo/: RepoCard.vue
DeadLinkFinderWebVue/src/components/search/: SearchForm.vue
DeadLinkFinderWebVue/src/composables/: useDebounce.ts
DeadLinkFinderWebVue/src/config/: api.ts
GitHubRepoFinder/: GitHubActiveReposFinder.cs  GitHubActiveReposFinderException.cs  GitHubRepoFinder.csproj  GitHubUrisMockData.cs  IRepoFinder.cs  IUriFinder.cs  RepoSearchResult.cs
Telemetry/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs  ITelemetry.cs  Telemetry.cs  TelemetryConfig.cs  TelemetryLib.csproj
WebsiteLinksChecker/: ElementIdNotFoundException.cs  ILinkChecker.cs  ILinkGetter.cs  IMarkdownGetter.cs  LinkChecker.cs  LinkGetter.cs  LinksChecker.csproj  ReadMeMarkdownGetter.cs  TooManyRequestsLoopsException.cs  WebsiteLinksChecker.csproj
WebsiteLinksCheckerTest/: LinkCheckerTest.cs  LinkGetterTest.cs  LinksCheckerTest.csproj  WebsiteLinksCheckerTest.csproj
deadlinkfinder-vue/: README.md  package-lock.json  package.json  vue.config.js
deadlinkfinder-vue/src/: App.vue
deadlinkfinder-vue/src/components/: LinkChecker.vue  RepoList.vue  RepoSearch.vue
