<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubRepoFinder\GitHubRepoFinder.csproj" />
    <ProjectReference Include="..\Telemetry\TelemetryLib.csproj" />
    <ProjectReference Include="..\WebsiteLinksChecker\LinksChecker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>



</Project>
